<!DOCTYPE html>
<html>
<head>
    <title>主页面</title>
    <style type="text/css">
        #login-part {
            font-size: 12px;
            text-align: center; /*让div内部文字居中*/
            /*background-color: #b32932;*/
            border-radius: 20px;
            width: 100%;
            /*height: 60%;*/
            margin: auto;
            margin-top: 20%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        h3, input, button {
            position: relative;
            margin: 0px;
        }

        h3 {
            width: 269px;
            margin: 8px auto;
            top: 0px;
            text-align: left;
            font-size: 1.5em;
        }

        input {
            display: block; /*block不可同行，inline同行但不可设置宽高度，inline-block可同行且可设置宽高度*/
            border: none;
            outline: none;
            width: 100%;
            /*height: 21px;*/
            margin: auto;
            left: 0;
            right: 0;
            padding: 12px 0;
            padding-bottom: 12px;
            margin-bottom: 20px;
            border: solid 1px #d5dce5;
            border-radius: 3px;
            text-indent: 23px;
            font-weight: normal;
            font-size: 1.25em;
        }

        #user-pass {
            text-align: center;
            /*background-color: #b32932;*/
            border-radius: 20px;
            width: 269px;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
        }

        #login {
            /*filter: drop-shadow(0 8px 8px #a80012);*/
            width: 100%;
            height: 44px;
            outline: none;
            line-height: 44px;
            color: #fff;
            text-align: center;
            margin-top: 35px;
            font-size: 1.5em;
            text-decoration: none;
            clear: both;
            /*border: solid 1px #c90000;*/
            border-radius: 3px;
            background-color: #a80012;
        }

        #login:hover {
            cursor: pointer;
            background-color: #880012;
        }

        #terminal {
            display: none;
            position: absolute;
            margin: auto;
            top: 60%;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            padding-left: 8px;
            padding-top: 12px;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #close-btn {
            display: inline-block;
            width: 12px;
            height: 12px;
            position: absolute;
            right: 15px;
            top: 8px;
            font-size: 1.5em;
            color: white;
            text-align: center;
            border-radius: 12px;
        }

        #close-btn:hover {
            cursor: pointer;
        }

    </style>
    <script src="colors.js"></script>
    <script>

        window.onload = () => {
            init()
        }

        function init() {
            troot = document.querySelector('#terminal')
            config = require('./config')
            document.querySelector('#account').value = config.config.account
            document.querySelector('#passwd').value = config.config.passwd
        }

        function terminal_prefix() {
            troot.innerHTML += `<span style="color:${white}">$ </span>`
        }

        function cc(message) {
            if (message.trim() == '')
                return
            console.log(message)
            terminal_prefix()
            if (message.indexOf('[Info]') == 0) {
                i(message)
                return
            }
            if (message.indexOf('[Error]') == 0) {
                e(message)
                return
            }
            if (message.indexOf('[Debug]') == 0) {
                d(message)
                return
            }
            if (message.indexOf('[Warning]') == 0) {
                w(message)
                return
            }

            v(message)
        }

        function v(message) {
            troot.innerHTML += `<span style="color:${white}">${message}</span><br>`
        }

        function i(message) {
            troot.innerHTML += `<span style="color:${light_green}">${message}</span><br>`
        }

        function e(message) {

            troot.innerHTML += `<span style="color:${red}">${message}</span><br>`
        }

        function d(message) {
            troot.innerHTML += `<span style="color:${blue}">${message}</span><br>`
        }

        function w(message) {
            troot.innerHTML += `<span style="color:${orange}">${message}</span><br>`
        }

        function login() {
            if ((m = verifyForm()) !== true) {
                alert(m)
                return
            }
            let account = document.querySelector('#account').value
            let passwd = document.querySelector('#passwd').value
            config.config.account = account
            config.config.passwd = passwd
            config.saveConfig()
            let os = require("os");
            let subfix = ''
            if (os.platform() == 'win32') {
                subfix = '.exe'
            }
            let {app, dialog} = require('electron').remote
            let path = require('path')
            let fchinanet = `fchinanet${subfix}`
            fchinanet = path.join(app.getPath('userData'), fchinanet)
            let cmd = `\"${fchinanet}\" -a ${account} -p ${passwd}`
            console.log(cmd)
            let fs = require('fs')
            if (!fs.existsSync(`${fchinanet}`)) {
                dialog.showMessageBox({
                    title: 'fchinanet',
                    message: `本程序仅提供UI，核心功能依赖于fchinanet，请在https://github.com/01sr/fchinanet/releases/下载对应的版本放置到${app.getPath('userData')}目录，并修改程序名为fchinanet`
                })
            }
            showTerminal(true)
            cc(cmd)
            let exec = require('child_process').exec,
                free = exec(cmd, {encoding: 'binary'})
            free.stdout.on('data', (data) => {
                let os = require('os')
                let iconv = require('iconv-lite')
                if (os.platform() == 'win32') {
                    data = iconv.decode(new Buffer(data, 'binary'), 'gbk')
                } else {
                    data = iconv.decode(new Buffer(data, 'binary'), 'utf8')
                }
                if (data.trim() !== '') {
                    lines = data.split('\n')
                    for (x in lines) {
                        if (lines[x].indexOf('Press any key to exit') < 0) {
                            cc(lines[x])
                        }
                    }
                }

            })
            free.stderr.on('data',(data)=>{
                let os = require('os')
                let iconv = require('iconv-lite')
                if (os.platform() == 'win32') {
                    data = iconv.decode(new Buffer(data, 'binary'), 'gbk')
                } else {
                    data = iconv.decode(new Buffer(data, 'binary'), 'utf8')
                }
                if (data.trim !== '') {
                    data = `[Error] ${data}`
                    cc(data)
                }
            })
        }

        function showTerminal(show) {
            let terminal = document.querySelector('#terminal')
            let login_part = document.querySelector('#login-part')
            if (show) {
                terminal.style.display = 'block'
                // login_part.style.webkitFilter = 'blur(2px);'
                // login_part.style.filter = 'blur(2px);'
                // login_part.setAttribute("style", "-webkit-filter:blur(10px)")
                // login_part.setAttribute("style", "filter: hue-rotate(-0.25turn)")
            } else {
                terminal.style.display = 'none'
                // login_part.style.webkitFilter = 'blur(2px);'
                // login_part.style.filter = 'blur(2px);'
                // login_part.setAttribute("style", "-webkit-filter:blur(10px)")
                login_part.setAttribute("style", "filter: ")
            }
        }

        function verifyForm() {
            // 表单验证代码
            let account = document.querySelector('#account').value
            let passwd = document.querySelector('#passwd').value
            if (account.trim() == '' || passwd == '')
                return '账号密码不能为空！'
            return true
        }

    </script>
</head>
<body>
<div id="login-part">
    <h3>Fchinanet</h3>
    <div id="user-pass">
        <form>
            <input id="account" type="text" name="account" placeholder="输入手机号">
            <input id="passwd" type="password" name="passwd" placeholder="输入密码">
            <div id="login" onclick="login()">登录</div>
        </form>
    </div>
</div>
<div id="terminal">
    <div id="close-btn" onclick="showTerminal(false)">×</div>
</div>
</body>
</html>